In [1]:
import pandas as pd

In [2]:
data_file = "Resources/cities.csv"

In [3]:
data_df = pd.read_csv(data_file)

In [4]:
data_df

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,mayo,38.8876,-76.5119,30.99,86,90,10.36,US,1613670007
1,1,nome,64.5011,-165.4064,-13.00,70,1,4.81,US,1613669817
2,2,mataura,-46.1927,168.8643,51.01,92,70,4.00,NZ,1613670009
3,3,cherskiy,68.7500,161.3000,-29.40,97,0,1.07,RU,1613670011
4,4,castro,-24.7911,-50.0119,78.28,42,0,5.97,BR,1613670012
...,...,...,...,...,...,...,...,...,...,...
554,554,moscow,55.7522,37.6156,3.20,78,0,8.95,RU,1613670592
555,555,buraydah,26.3260,43.9750,59.00,47,0,5.75,SA,1613670678
556,556,sovetskiy,61.3614,63.5842,-25.06,94,0,1.19,RU,1613670679
557,557,leh,34.1667,77.5833,7.50,24,0,2.48,IN,1613670680
558,558,ladario,-19.0047,-57.6017,91.40,51,20,2.30,BR,1613670681

In [5]:
data_df.to_html('table.html')

In [6]:
!open table.html